<?php

/**
 * Keywords
 * here you can define some keywords and
 * stopwords
 *
 * Keywords explanation:
 * Keywords are words that can be used
 * when writing a query in natural language
 * lets take for example the units array
 * The keys are the words that the user can write
 * and they will be converted to the correct value
 * if the user types:
 * 100 centimeters to meters
 * the code will transform that query to
 * 100 cm to m
 *
 * Stop words explanation:
 * stop words are words that can be used in the query
 * when using natural languge for example
 * 100km to cm - here the stop word is "to"
 *
 * Stop words are used to check if the query
 * has to be processed for example
 * 100km equals meters
 * if the word "equals" is not registered in the stop_words array
 * then it won't be processd.
 * At the end this stop words are removed so
 * 100km to cm becomes 100km cm
 */

return [
    'units' => [
        'uren' => 'hr',
        'uur' => 'hr',
        'seconden' => 's',
        'seconde' => 's',
        'sec' => 's',
        'minuten' => 'min',
        'minuut' => 'min',
        'jaren' => 'year',
        'jaar' => 'year',
        'j' => 'year',
        'maanden' => 'month',
        'weken' => 'week',
        'dagen' => 'day',
        'kelvin' => 'k',
        'graden Fahrenheit' => 'f',
        'celsius' => 'c',
        'meter' => 'm',
        'centimeter' => 'cm',
        'kilometer' => 'km',
        'milimeter' => 'mm',
        'micrometer' => 'μm',
        'mijl per uur' => 'mph',
        'knopen' => 'knot',
        'mijlen' => 'mi',
        'mijl' => 'mi',
        'zeemijlen' => 'nmi',
        'zeemijl' => 'nmi',
        'meter' => 'yd',
        'voeten' => 'ft',
        'duim' => 'in',
        'liter' => 'l',
        'pinten' => 'pt',
        'pint' => 'pt',
        'vs pinten' => 'uspt',
        'vs-pinten' => 'uspt',
        'vs pint' => 'uspt',
        'vs-pint' => 'uspt',
        'vspinten' => 'uspt',
        'vspint' => 'uspt',
        'vk pinten' => 'pt',
        'vk-pinten' => 'pt',
        'vk pint' => 'ukpt',
        'vk-pint' => 'ukpt',
        'vkpinten' => 'ukpt',
        'vkpint' => 'ukpt',
        'vk pt' => 'ukpt',
        'vkpt' => 'ukpt',
        'vk kwart' => 'ukqt',
        'vk-kwart' => 'ukqt',
        'vkkwart' => 'ukqt',
        'vs kwart' => 'usqt',
        'vs-kwart' => 'usqt',
        'vskwart' => 'usqt',
        'gallons' => 'gal',
        'gallon' => 'gal',
        'gram' => 'g',
        'kilogram' => 'kg',
        'miligram' => 'mg',
        'ons' => 'oz',
        'ponden' => 'lb',
        'pond' => 'lb',
        'vloeibare ons' => 'floz',
        'vs floz' => 'floz',
        'vs-floz' => 'floz',
        'vs gallon' => 'usgal',
        'vs-gallon' => 'usgal',
        'vsgallon' => 'usgal',
        'vk gallon' => 'ukgal',
        'vk-gallon' => 'ukgal',
        'vkgallon' => 'ukgal',
        'watt' => 'w',
        'kilowatt' => 'kw',
        'metrische paardenkracht' => 'ps',

        'stop_words' => ['tot', '=', 'in', 'als']
    ],
    'datastorage' => [
        'bytes' => 'b',
        'byte' => 'b',
        'kilobytes' => 'kb',
        'kilobyte' => 'kb',
        'megabytes' => 'mb',
        'megabyte' => 'mb',
        'megas' => 'mb',
        'mega' => 'mb',
        'gigabytes' => 'gb',
        'gigabyte' => 'gb',
        'gigas' => 'gb',
        'giga' => 'gb',
        'terabytes' => 'tb',
        'terabyte' => 'tb',
        'teras' => 'tb',
        'tera' => 'tb',
        'petabytes' => 'pb',
        'petabyte' => 'pb',
        'petas' => 'pb',
        'peta' => 'pb',
        'exabytes' => 'eb',
        'exabyte' => 'eb',
        'exas' => 'eb',
        'exa' => 'eb',
        'zettabytes' => 'zb',
        'zettabyte' => 'zb',
        'zetta' => 'zb',
        'z' => 'zb',
        'yottabytes' => 'yb',
        'yottabyte' => 'yb',
        'yottas' => 'yb',
        'yotta' => 'yb',
        'y' => 'yb',
        'kibibytes' => 'kib',
        'kibibyte' => 'kib',
        'mebibytes' => 'mib',
        'mebibyte' => 'mib',
        'mebis' => 'mib',
        'mebi' => 'mib',
        'gibibytes' => 'gib',
        'gibibyte' => 'gib',
        'gibis' => 'gib',
        'gibi' => 'gib',
        'tebibytes' => 'tib',
        'tebibyte' => 'tib',
        'tebis' => 'tib',
        'tebi' => 'tib',
        'pebibytes' => 'pib',
        'pebibyte' => 'pib',
        'pebis' => 'pib',
        'pebi' => 'pib',
        'exbibytes' => 'eib',
        'exbibyte' => 'eib',
        'exbis' => 'eib',
        'exbi' => 'eib',
        'zebibytes' => 'zib',
        'zebibyte' => 'zib',
        'zebis' => 'zib',
        'zebi' => 'zib',
        'yobibytes' => 'yib',
        'yobibyte' => 'yib',
        'yobis' => 'yib',
        'yobi' => 'yib',

        'stop_words' => ['tot', '=', 'in']
    ],
    'time' => [
        'plus' => '+',
        'min' => '-',
        'morgen' => '+1 day',
        'gisteren' => '-1 day',
        'werkdagen' => 'weekdays',
        'werkdag' => 'weekdays',
        'tot' => ['until'],
        'tussen' => ['between'],
        'begin van' => ['start of'],
        'einde van' => ['end of'],

        'stop_words' => ['tot', '=', 'in']
    ],
    'currency' => [
        '€' => 'EUR',
        'euro' => 'EUR',
        '¥' => 'JPY',
        'yen' => 'JPY',
        '$' => 'USD',
        'Amerikaanse dollar' => 'USD',
        'R$' => 'BRL',
        'Braziliaanse real' => 'BRL',
        'лв' => 'BGN',
        'Bulgaarse lev' => 'BGN',
        '៛' => 'KHR',
        'Cambodjaanse riel' => 'KHR',
        'C¥' => 'CNY',
        'Chinese renminbi' => 'CNY',
        '₡' => 'CRC',
        'Costa Ricaanse colon' => 'CRC',
        '₱' => 'CUP',
        'Cubaanse peso' => 'CUP',
        'Kč' => 'CZK',
        'Deense kroon' => 'DKK',
        'RD$' => 'DOP',
        'Dominicaanse peso' => 'DOP',
        '£' => 'GBP',
        'Brits pond sterling' => 'GBP',
        '¢' => 'GHS',
        'Ghanese cedi' => 'GHS',
        'Q' => 'GTQ',
        'Guatemalaanse quetzal' => 'GTQ',
        'L' => 'HNL',
        'Hondurese lempira' => 'HNL',
        'Ft' => 'HUF',
        'Hongaarse forint' => 'HUF',
        'Rp' => 'IDR',
        'Indonesische roepia' => 'IDR',
        '₹' => 'INR',
        'Indiase roepie' => 'INR',
        'roepie' => 'INR',
        'Mexicaanse peso\'s' => 'MXN',
        'Mexicaanse peso' => 'MXN',
        'Argentijnse peso\'s' => 'ARS',
        'Argentijnse peso' => 'ARS',
        'Colombiaanse peso\'s' => 'COP',
        'Colombiaanse peso' => 'COP',
        '₺' => 'TRY',
        'Nieuwe Turkse lira' => 'TRY',
        'Canadese dollars' => 'CAD',
        'Canadese dollar' => 'CAD',
        '₪' => 'ILS',
        'Nieuwe Israëlische sjekel' => 'ILS',
        'J$' => 'JMD',
        'Jamaicaanse dollar' => 'JMD',
        '₩' => 'KRW',
        'Zuid-Koreaanse won' => 'KRW',
        'ден' => 'MKD',
        'Macedonische denar' => 'MKD',
        'RM' => 'MYR',
        'Maleisische ringgit' => 'MYR',
        'MT' => 'MZN',
        'Mozambikaanse metical' => 'MZN',
        'ƒ' => 'ANG',
        'Antilliaanse gulden' => 'ANG',
        'C$' => 'NIO',
        'Nicaraguaanse córdoba Oro' => 'NIO',
        '₦' => 'NGN',
        'Nigeriaanse naira' => 'NGN',
        'B/.' => 'PAB',
        'Panamese balboa.' => 'PAB',
        'Gs' => 'PYG',
        'Paraguayaanse guaraní' => 'PYG',
        'S/.' => 'PEN',
        'Nieuwe Peruviaanse sol.' => 'PEN',
        'TT$' => 'TTD',
        'Trinidad en Tobagodollar' => 'TTD',
        '₴' => 'UAH',
        'Oekraïnse hryvnia' => 'UAH',
        'Z$' => 'ZWD',
        'dollar' => 'USD',

        'stop_words' => ['tot', '=', 'in', 'als'],
    ],
    'crypto_currency' => [
        'satoshis' => 'SAT',
        'satoshi' => 'SAT',
        'bitcoin' => 'BTC',
        'ether' => 'ETH',
        'etherium' => 'ETH', //mispelled

        'stop_words' => ['tot', '=', 'in', 'als'],
    ],
    'percentage' => [
        'plus' => '+',
        'minus' => '-',
        'as a % of' => '%',
        'is what % of' => '%',

        'stop_words' => ['van', 'in']
    ],
    'vat' => [
        'plus' => '+',
        'min' => '-',
        'BTW' => 'VAT',

        'stop_words' => ['van']
    ],
    'color' => [

        'stop_words' => ['tot', '=', 'in', 'als'],
    ]
];
